# task-management-system

./: README.md  pom.xml  task management.postman_collection.json
src/main/java/banquemisr/challenge05/task/management/: ServletInitializer.java  TaskManagementSystemApplication.java
src/main/java/banquemisr/challenge05/task/management/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/banquemisr/challenge05/task/management/constant/: Constants.java  ErrorMessages.java  Roles.java  Status.java
src/main/java/banquemisr/challenge05/task/management/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/banquemisr/challenge05/task/management/entity/: Role.java  Task.java  User.java
src/main/java/banquemisr/challenge05/task/management/exception/: CustomException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/banquemisr/challenge05/task/management/exception/model/: ErrorResponse.java
src/main/java/banquemisr/challenge05/task/management/model/: AuthenticationRequest.java  AuthenticationResponse.java  ConfirmationResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TaskCreateDto.java
src/main/java/banquemisr/challenge05/task/management/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/banquemisr/challenge05/task/management/scheduler/: TaskNotificationScheduler.java
src/main/java/banquemisr/challenge05/task/management/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  TaskService.java  UserService.java
src/main/java/banquemisr/challenge05/task/management/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/banquemisr/challenge05/task/management/util/: JwtUtil.java
src/main/java/com/demo/task/management/: ServletInitializer.java  StudentManagementSystemApplication.java  TaskManagementSystemApplication.java
src/main/java/com/demo/task/management/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/demo/task/management/constant/: Constants.java  ErrorMessages.java  Roles.java  Status.java
src/main/java/com/demo/task/management/controller/: AuthenticationController.java  CourseController.java  StudentController.java  TaskController.java  UserController.java
src/main/java/com/demo/task/management/entity/: Course.java  CourseSchedule.java  Role.java  Student.java  Task.java  User.java
src/main/java/com/demo/task/management/exception/: CustomException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/demo/task/management/exception/model/: ErrorResponse.java
src/main/java/com/demo/task/management/model/: AuthenticationRequest.java  AuthenticationResponse.java  ConfirmationResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TaskCreateDto.java
src/main/java/com/demo/task/management/repository/: CourseRepository.java  RoleRepository.java  StudentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/demo/task/management/scheduler/: TaskNotificationScheduler.java
src/main/java/com/demo/task/management/service/: AuthenticationService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  StudentService.java  TaskService.java  UserService.java
src/main/java/com/demo/task/management/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/task/management/util/: JwtUtil.java  PdfUtil.java  TaskNotificationScheduler.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/banquemisr/challenge05/task/management/service/impl/: AuthenticationServiceImplTest.java  EmailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
(+4 files in other folders)
