#logging.file.name=/path/to/your/application.log
logging.level.root=INFO
server.servlet.context-path=/student-management
spring.main.web-application-type=servlet
server.servlet.session.timeout=30m
server.port=8097

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=C##student_management
spring.datasource.password=0011
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.cache.caffeine.spec=maximumSize=100, expireAfterWrite=1m

